<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <ImageButton
        android:layout_height="268dp"
        app:srcCompat="@drawable/ktulh"
        android:id="@+id/imageButton2"
        android:layout_width="263dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:id="@+id/textView4"
        android:text="Special congratulatory Ktulh!"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:textAlignment="center"
        android:textColorLink="@android:color/holo_green_dark"
        android:onClick="nameOnClik" />

</RelativeLayout>