<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rankor.counter.MainActivity">

    <Button
        android:text="Crows counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCounterClik"
        android:id="@+id/crowsCounterButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text='Say "fhtagn"'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onFhtagnClik"
        android:id="@+id/fhtagnButton"
        android:layout_above="@+id/crowsCounterButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fhtagnTextView"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_above="@+id/fhtagnButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />

</RelativeLayout>
